{
  "name": "yew-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"windicss -d -f windi.config.js -o ./src/style/windi.css\" \"trunk serve\"",
    "build": "windicss -f windi.config.js -o ./src/style/windi.css && trunk build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/cq360/yew-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.4.0",
    "windicss": "^3.5.6"
  }
}
